spring.application.name=SpringSecEx
spring.security.user.name= kal
spring.security.user.password= kal
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/userSec
spring.datasource.username=postgres
spring.datasource.password=0000
